environment = Local
broser = Chrome
windowMaximize = true
driverPath=C:\\Users\\IB\\Downloads\\chromDriver\\chromedriver.exe
implicitlyWait=10
url=https://www.amazon.in/
fb_url=https://www.facebook.com/
testDataResourcePath=/demoMavenEclipseProject -GitHub/src/test/resources/testDataResources/
reportConfigPath = /demoMavenEclipseProject -GitHub/Config/

